TyreType=withTubes
handleType=curve
frameType=Aluminum
breakType=normal
seatType=NoSuspension
dateOfPricing=26-02-2020


#TyreType=tubeLess
#handleType=flat
#frameType=Steel
#breakType=disc
#seatType=Suspension
#dateOfPricing=26-12-2020
